* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
    column-gap: 10px;
    justify-items: center;
    justify-content: center;
    background-color: steelblue;
    padding: 5% ;
    align-items: center;
}

nav>a {
    color: white;
    display: block;
    min-width: 100px;
    padding-top: 20px ;
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

header,
.grid,
footer {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

h1 {
    margin-top: 10px;
    margin-bottom: 50px;
    color: steelblue;
    padding: 0.5rem;
    border-bottom: 1px solid steelblue;
}

main img {
    float: right;
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
}

main {
    max-width: 840px;
    margin: auto;

}




.box {
    display: grid;
    grid-column: 1fr;
    justify-items: center;
    gap: 10px;
}

aside {

    grid-column: 1 / 2;
    grid-row: 1;

}

aside>h2 {
    margin-top: 100px;

}

aside>img {
    max-width: 200px;
    min-height: 50px;

}

aside>p {
    max-width: 840px;


}


footer {
    margin-top: 50px;
    border-top: 2px solid black;
    padding-top: 20px;
    text-align: center;
    margin-bottom: 50px;
}

/* Class Selectors */